{
	"name": "execa",
	"version": "9.6.1",
	"description": "Process execution for humans",
	"license": "MIT",
	"repository": "sindresorhus/execa",
	"funding": "https://github.com/sindresorhus/execa?sponsor=1",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"test": "npm run lint && npm run unit && npm run type",
		"lint": "xo",
		"unit": "c8 --merge-async ava",
		"type": "tsd && tsc"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"lib/**/*.js",
		"types/**/*.ts"
	],
	"keywords": [
		"exec",
		"child",
		"process",
		"subprocess",
		"execute",
		"fork",
		"execfile",
		"spawn",
		"file",
		"shell",
		"bin",
		"binary",
		"binaries",
		"npm",
		"path",
		"local",
		"zx"
	],
	"dependencies": {
		"@sindresorhus/merge-streams": "^4.0.0",
		"figures": "^6.1.0",
		"get-stream": "^9.0.1",
		"human-signals": "^8.0.1",
		"is-plain-obj": "^4.1.0",
		"is-stream": "^4.0.1",
		"npm-run-path": "^6.0.0",
		"path-key": "^4.0.0",
		"pretty-ms": "^9.3.0",
		"signal-exit": "^4.1.0",
		"strip-final-newline": "^4.0.0",
		"which": "^7.0.0",
		"yoctocolors": "^2.1.2"
	},
	"devDependencies": {
		"@types/node": "^26.1.0",
		"ava": "^8.0.1",
		"c8": "^11.0.0",
		"get-node": "^15.0.4",
		"is-in-ci": "^2.0.0",
		"is-running": "^2.1.0",
		"log-process-errors": "^12.0.1",
		"path-exists": "^5.0.0",
		"tempfile": "^6.0.1",
		"tsd": "^0.33.0",
		"typescript": "^6.0.3",
		"xo": "^3.0.2"
	},
	"c8": {
		"reporter": [
			"text",
			"lcov"
		],
		"exclude": [
			"**/fixtures/**",
			"**/test.js",
			"**/test/**"
		]
	},
	"ava": {
		"workerThreads": false,
		"concurrency": 1,
		"timeout": "240s"
	},
	"xo": {
		"rules": {
			"unicorn/no-empty-file": "off",
			"unicorn/prefer-string-raw": "off",
			"ava/test-title": "off",
			"@typescript-eslint/no-empty-object-type": "off",
			"unicorn/no-useless-template-literals": "off",
			"require-unicode-regexp": "off",
			"ava/no-nested-assertions": "off",
			"@stylistic/max-len": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/no-unsafe-member-access": "off",
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/await-thenable": "off",
			"@typescript-eslint/no-unnecessary-type-assertion": "off",
			"@typescript-eslint/no-restricted-types": "off",
			"no-shadow": "off",
			"unicorn/no-computed-property-existence-check": "off",
			"unicorn/max-nested-calls": "off",
			"markdown/fenced-code-language": "off",
			"unicorn/no-array-sort": "off",
			"unicorn/prefer-minimal-ternary": "off",
			"unicorn/no-array-reverse": "off",
			"unicorn/no-array-from-fill": "off",
			"unicorn/prefer-number-is-safe-integer": "off",
			"unicorn/require-array-sort-compare": "off",
			"@typescript-eslint/ban-types": "off",
			"regexp/strict": "off",
			"unicorn/require-module-specifiers": "off",
			"jsdoc/require-asterisk-prefix": "off"
		}
	}
}
